# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MostPopJavaApi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MostPopJavaApi
  pod 'SwiftyJSON'
  pod 'Alamofire', '~> 4.5'
  pod 'Font-Awesome-Swift', '~> 1.7.1'
  pod 'AlamofireImage', '~> 3.3'
  pod 'AlamofireObjectMapper', :git => 'https://github.com/tristanhimmelman/AlamofireObjectMapper.git', :branch => 'swift-4'
  pod 'ObjectMapper', '~> 3.0'

  target 'MostPopJavaApiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MostPopJavaApiUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
