// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4C98682C0A23687B38968093 /* Pods_MostPopJavaApi.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 145CE603D1212A54B3E27B2F /* Pods_MostPopJavaApi.framework */; };
		4FC921DFD6C623E628CF1C65 /* Pods_MostPopJavaApiUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA45690F55C6242867E11BFC /* Pods_MostPopJavaApiUITests.framework */; };
		8CCBDA721F9123BE007C0ADE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CCBDA711F9123BE007C0ADE /* AppDelegate.swift */; };
		8CCBDA771F9123BE007C0ADE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CCBDA751F9123BE007C0ADE /* Main.storyboard */; };
		8CCBDA7A1F9123BE007C0ADE /* MostPopJavaApi.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8CCBDA781F9123BE007C0ADE /* MostPopJavaApi.xcdatamodeld */; };
		8CCBDA7C1F9123BF007C0ADE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8CCBDA7B1F9123BF007C0ADE /* Assets.xcassets */; };
		8CCBDA7F1F9123BF007C0ADE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CCBDA7D1F9123BF007C0ADE /* LaunchScreen.storyboard */; };
		8CCBDA8A1F9123BF007C0ADE /* MostPopJavaApiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CCBDA891F9123BF007C0ADE /* MostPopJavaApiTests.swift */; };
		8CCBDA951F9123BF007C0ADE /* MostPopJavaApiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CCBDA941F9123BF007C0ADE /* MostPopJavaApiUITests.swift */; };
		8CCBDAB01F914347007C0ADE /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CCBDAB21F914347007C0ADE /* Alamofire.framework */; };
		8CCBDAB11F914347007C0ADE /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CCBDAB31F914347007C0ADE /* SwiftyJSON.framework */; };
		92A684711F9198870053BAD1 /* baseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A684701F9198870053BAD1 /* baseViewController.swift */; };
		92A684741F91A3070053BAD1 /* vcCarregandoModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A684731F91A3070053BAD1 /* vcCarregandoModal.swift */; };
		92A684771F91B7540053BAD1 /* cellRepositorio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A684761F91B7540053BAD1 /* cellRepositorio.swift */; };
		92A684841F91C0E50053BAD1 /* vcRepoJava.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A684831F91C0E50053BAD1 /* vcRepoJava.swift */; };
		92A684881F923C8D0053BAD1 /* vcRepoDetalhe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A684871F923C8D0053BAD1 /* vcRepoDetalhe.swift */; };
		92A6848A1F9251120053BAD1 /* cellDetalheRepo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A684891F9251120053BAD1 /* cellDetalheRepo.swift */; };
		92A6848C1F9255C70053BAD1 /* cellCountDetRepo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A6848B1F9255C70053BAD1 /* cellCountDetRepo.swift */; };
		92A6848E1F926AD60053BAD1 /* vcWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A6848D1F926AD60053BAD1 /* vcWebView.swift */; };
		92A684901F9270350053BAD1 /* vcSobre.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A6848F1F9270350053BAD1 /* vcSobre.swift */; };
		92C895221F93C86F00F99D70 /* Font_Awesome_Swift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92C895231F93C86F00F99D70 /* Font_Awesome_Swift.framework */; };
		92C8952A1F93D77700F99D70 /* Repositorio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92C895291F93D77700F99D70 /* Repositorio.swift */; };
		92C8952C1F93D79200F99D70 /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92C8952B1F93D79200F99D70 /* PullRequest.swift */; };
		92C8952D1F93DBB400F99D70 /* AlamofireObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92C8952F1F93DBB400F99D70 /* AlamofireObjectMapper.framework */; };
		92C8952E1F93DBB400F99D70 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92C895301F93DBB400F99D70 /* ObjectMapper.framework */; };
		D68EE260C76641225B7164F1 /* Pods_MostPopJavaApiTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7093D9A5F6E830E7A8B226B4 /* Pods_MostPopJavaApiTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8CCBDA861F9123BF007C0ADE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8CCBDA661F9123BD007C0ADE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8CCBDA6D1F9123BE007C0ADE;
			remoteInfo = MostPopJavaApi;
		};
		8CCBDA911F9123BF007C0ADE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8CCBDA661F9123BD007C0ADE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8CCBDA6D1F9123BE007C0ADE;
			remoteInfo = MostPopJavaApi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0995102E155ABAC7976AC151 /* Pods-MostPopJavaApiTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MostPopJavaApiTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MostPopJavaApiTests/Pods-MostPopJavaApiTests.release.xcconfig"; sourceTree = "<group>"; };
		13FB4F1422896C8874CEED4E /* Pods-MostPopJavaApiTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MostPopJavaApiTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MostPopJavaApiTests/Pods-MostPopJavaApiTests.debug.xcconfig"; sourceTree = "<group>"; };
		145CE603D1212A54B3E27B2F /* Pods_MostPopJavaApi.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MostPopJavaApi.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B822508ED0CB0A9FF305B66 /* Pods-MostPopJavaApi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MostPopJavaApi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MostPopJavaApi/Pods-MostPopJavaApi.debug.xcconfig"; sourceTree = "<group>"; };
		3C5A22664A4237A5E537086A /* Pods-MostPopJavaApiUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MostPopJavaApiUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MostPopJavaApiUITests/Pods-MostPopJavaApiUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7093D9A5F6E830E7A8B226B4 /* Pods_MostPopJavaApiTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MostPopJavaApiTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7EC3DA0EF1DB7B2A021717E0 /* Pods-MostPopJavaApiUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MostPopJavaApiUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MostPopJavaApiUITests/Pods-MostPopJavaApiUITests.release.xcconfig"; sourceTree = "<group>"; };
		8CCBDA6E1F9123BE007C0ADE /* MostPopJavaApi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MostPopJavaApi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8CCBDA711F9123BE007C0ADE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8CCBDA761F9123BE007C0ADE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8CCBDA791F9123BE007C0ADE /* MostPopJavaApi.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MostPopJavaApi.xcdatamodel; sourceTree = "<group>"; };
		8CCBDA7B1F9123BF007C0ADE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8CCBDA7E1F9123BF007C0ADE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8CCBDA801F9123BF007C0ADE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8CCBDA851F9123BF007C0ADE /* MostPopJavaApiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MostPopJavaApiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8CCBDA891F9123BF007C0ADE /* MostPopJavaApiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MostPopJavaApiTests.swift; sourceTree = "<group>"; };
		8CCBDA8B1F9123BF007C0ADE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8CCBDA901F9123BF007C0ADE /* MostPopJavaApiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MostPopJavaApiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8CCBDA941F9123BF007C0ADE /* MostPopJavaApiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MostPopJavaApiUITests.swift; sourceTree = "<group>"; };
		8CCBDA961F9123BF007C0ADE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8CCBDAB21F914347007C0ADE /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8CCBDAB31F914347007C0ADE /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92A684701F9198870053BAD1 /* baseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = baseViewController.swift; sourceTree = "<group>"; };
		92A684731F91A3070053BAD1 /* vcCarregandoModal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vcCarregandoModal.swift; sourceTree = "<group>"; };
		92A684761F91B7540053BAD1 /* cellRepositorio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cellRepositorio.swift; sourceTree = "<group>"; };
		92A6847C1F91BADA0053BAD1 /* EVReflection.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = EVReflection.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92A684831F91C0E50053BAD1 /* vcRepoJava.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vcRepoJava.swift; sourceTree = "<group>"; };
		92A684871F923C8D0053BAD1 /* vcRepoDetalhe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vcRepoDetalhe.swift; sourceTree = "<group>"; };
		92A684891F9251120053BAD1 /* cellDetalheRepo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cellDetalheRepo.swift; sourceTree = "<group>"; };
		92A6848B1F9255C70053BAD1 /* cellCountDetRepo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cellCountDetRepo.swift; sourceTree = "<group>"; };
		92A6848D1F926AD60053BAD1 /* vcWebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vcWebView.swift; sourceTree = "<group>"; };
		92A6848F1F9270350053BAD1 /* vcSobre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vcSobre.swift; sourceTree = "<group>"; };
		92C895231F93C86F00F99D70 /* Font_Awesome_Swift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Font_Awesome_Swift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92C895291F93D77700F99D70 /* Repositorio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repositorio.swift; sourceTree = "<group>"; };
		92C8952B1F93D79200F99D70 /* PullRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		92C8952F1F93DBB400F99D70 /* AlamofireObjectMapper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AlamofireObjectMapper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92C895301F93DBB400F99D70 /* ObjectMapper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ObjectMapper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BA45690F55C6242867E11BFC /* Pods_MostPopJavaApiUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MostPopJavaApiUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EEE9005863C2E37B96851034 /* Pods-MostPopJavaApi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MostPopJavaApi.release.xcconfig"; path = "Pods/Target Support Files/Pods-MostPopJavaApi/Pods-MostPopJavaApi.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8CCBDA6B1F9123BE007C0ADE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92C8952D1F93DBB400F99D70 /* AlamofireObjectMapper.framework in Frameworks */,
				92C8952E1F93DBB400F99D70 /* ObjectMapper.framework in Frameworks */,
				92C895221F93C86F00F99D70 /* Font_Awesome_Swift.framework in Frameworks */,
				8CCBDAB01F914347007C0ADE /* Alamofire.framework in Frameworks */,
				8CCBDAB11F914347007C0ADE /* SwiftyJSON.framework in Frameworks */,
				4C98682C0A23687B38968093 /* Pods_MostPopJavaApi.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CCBDA821F9123BF007C0ADE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D68EE260C76641225B7164F1 /* Pods_MostPopJavaApiTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CCBDA8D1F9123BF007C0ADE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FC921DFD6C623E628CF1C65 /* Pods_MostPopJavaApiUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		54BF4BAA18D62AE94818EC4E /* Pods */ = {
			isa = PBXGroup;
			children = (
				2B822508ED0CB0A9FF305B66 /* Pods-MostPopJavaApi.debug.xcconfig */,
				EEE9005863C2E37B96851034 /* Pods-MostPopJavaApi.release.xcconfig */,
				13FB4F1422896C8874CEED4E /* Pods-MostPopJavaApiTests.debug.xcconfig */,
				0995102E155ABAC7976AC151 /* Pods-MostPopJavaApiTests.release.xcconfig */,
				3C5A22664A4237A5E537086A /* Pods-MostPopJavaApiUITests.debug.xcconfig */,
				7EC3DA0EF1DB7B2A021717E0 /* Pods-MostPopJavaApiUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8CCBDA651F9123BD007C0ADE = {
			isa = PBXGroup;
			children = (
				8CCBDA701F9123BE007C0ADE /* MostPopJavaApi */,
				8CCBDA881F9123BF007C0ADE /* MostPopJavaApiTests */,
				8CCBDA931F9123BF007C0ADE /* MostPopJavaApiUITests */,
				8CCBDA6F1F9123BE007C0ADE /* Products */,
				54BF4BAA18D62AE94818EC4E /* Pods */,
				EF658C057B227ED76FCD1F57 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8CCBDA6F1F9123BE007C0ADE /* Products */ = {
			isa = PBXGroup;
			children = (
				8CCBDA6E1F9123BE007C0ADE /* MostPopJavaApi.app */,
				8CCBDA851F9123BF007C0ADE /* MostPopJavaApiTests.xctest */,
				8CCBDA901F9123BF007C0ADE /* MostPopJavaApiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8CCBDA701F9123BE007C0ADE /* MostPopJavaApi */ = {
			isa = PBXGroup;
			children = (
				92C895261F93D6B700F99D70 /* Models */,
				92A684751F91B71E0053BAD1 /* Cells */,
				92A684721F91A2E00053BAD1 /* Modal */,
				8CCBDAA41F912A7D007C0ADE /* Views */,
				8CCBDA711F9123BE007C0ADE /* AppDelegate.swift */,
				8CCBDA751F9123BE007C0ADE /* Main.storyboard */,
				8CCBDA7B1F9123BF007C0ADE /* Assets.xcassets */,
				8CCBDA7D1F9123BF007C0ADE /* LaunchScreen.storyboard */,
				8CCBDA801F9123BF007C0ADE /* Info.plist */,
				8CCBDA781F9123BE007C0ADE /* MostPopJavaApi.xcdatamodeld */,
			);
			path = MostPopJavaApi;
			sourceTree = "<group>";
		};
		8CCBDA881F9123BF007C0ADE /* MostPopJavaApiTests */ = {
			isa = PBXGroup;
			children = (
				8CCBDA891F9123BF007C0ADE /* MostPopJavaApiTests.swift */,
				8CCBDA8B1F9123BF007C0ADE /* Info.plist */,
			);
			path = MostPopJavaApiTests;
			sourceTree = "<group>";
		};
		8CCBDA931F9123BF007C0ADE /* MostPopJavaApiUITests */ = {
			isa = PBXGroup;
			children = (
				8CCBDA941F9123BF007C0ADE /* MostPopJavaApiUITests.swift */,
				8CCBDA961F9123BF007C0ADE /* Info.plist */,
			);
			path = MostPopJavaApiUITests;
			sourceTree = "<group>";
		};
		8CCBDAA41F912A7D007C0ADE /* Views */ = {
			isa = PBXGroup;
			children = (
				92A684701F9198870053BAD1 /* baseViewController.swift */,
				92A684831F91C0E50053BAD1 /* vcRepoJava.swift */,
				92A684871F923C8D0053BAD1 /* vcRepoDetalhe.swift */,
				92A6848D1F926AD60053BAD1 /* vcWebView.swift */,
				92A6848F1F9270350053BAD1 /* vcSobre.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		92A684721F91A2E00053BAD1 /* Modal */ = {
			isa = PBXGroup;
			children = (
				92A684731F91A3070053BAD1 /* vcCarregandoModal.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		92A684751F91B71E0053BAD1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				92A684761F91B7540053BAD1 /* cellRepositorio.swift */,
				92A684891F9251120053BAD1 /* cellDetalheRepo.swift */,
				92A6848B1F9255C70053BAD1 /* cellCountDetRepo.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		92C895261F93D6B700F99D70 /* Models */ = {
			isa = PBXGroup;
			children = (
				92C895291F93D77700F99D70 /* Repositorio.swift */,
				92C8952B1F93D79200F99D70 /* PullRequest.swift */,
			);
			name = Models;
			path = "New Group";
			sourceTree = "<group>";
		};
		EF658C057B227ED76FCD1F57 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92C8952F1F93DBB400F99D70 /* AlamofireObjectMapper.framework */,
				92C895301F93DBB400F99D70 /* ObjectMapper.framework */,
				92C895231F93C86F00F99D70 /* Font_Awesome_Swift.framework */,
				92A6847C1F91BADA0053BAD1 /* EVReflection.framework */,
				8CCBDAB21F914347007C0ADE /* Alamofire.framework */,
				8CCBDAB31F914347007C0ADE /* SwiftyJSON.framework */,
				145CE603D1212A54B3E27B2F /* Pods_MostPopJavaApi.framework */,
				7093D9A5F6E830E7A8B226B4 /* Pods_MostPopJavaApiTests.framework */,
				BA45690F55C6242867E11BFC /* Pods_MostPopJavaApiUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8CCBDA6D1F9123BE007C0ADE /* MostPopJavaApi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CCBDA991F9123BF007C0ADE /* Build configuration list for PBXNativeTarget "MostPopJavaApi" */;
			buildPhases = (
				5FC4C4B55B6F1DF937065E52 /* [CP] Check Pods Manifest.lock */,
				8CCBDA6A1F9123BE007C0ADE /* Sources */,
				8CCBDA6B1F9123BE007C0ADE /* Frameworks */,
				8CCBDA6C1F9123BE007C0ADE /* Resources */,
				280EAB6C3094B0F20FB2456F /* [CP] Embed Pods Frameworks */,
				B802628736FAFDFA648EFE8C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MostPopJavaApi;
			productName = MostPopJavaApi;
			productReference = 8CCBDA6E1F9123BE007C0ADE /* MostPopJavaApi.app */;
			productType = "com.apple.product-type.application";
		};
		8CCBDA841F9123BF007C0ADE /* MostPopJavaApiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CCBDA9C1F9123BF007C0ADE /* Build configuration list for PBXNativeTarget "MostPopJavaApiTests" */;
			buildPhases = (
				A0336A8636AD0FCE934D5400 /* [CP] Check Pods Manifest.lock */,
				8CCBDA811F9123BF007C0ADE /* Sources */,
				8CCBDA821F9123BF007C0ADE /* Frameworks */,
				8CCBDA831F9123BF007C0ADE /* Resources */,
				52B4464EE2927AFF94069544 /* [CP] Embed Pods Frameworks */,
				B847DE94BE77F4C4325B47A2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8CCBDA871F9123BF007C0ADE /* PBXTargetDependency */,
			);
			name = MostPopJavaApiTests;
			productName = MostPopJavaApiTests;
			productReference = 8CCBDA851F9123BF007C0ADE /* MostPopJavaApiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8CCBDA8F1F9123BF007C0ADE /* MostPopJavaApiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CCBDA9F1F9123BF007C0ADE /* Build configuration list for PBXNativeTarget "MostPopJavaApiUITests" */;
			buildPhases = (
				5BEF44871554AF7E9C6F57C7 /* [CP] Check Pods Manifest.lock */,
				8CCBDA8C1F9123BF007C0ADE /* Sources */,
				8CCBDA8D1F9123BF007C0ADE /* Frameworks */,
				8CCBDA8E1F9123BF007C0ADE /* Resources */,
				EC999F4BECE5AC33E8971619 /* [CP] Embed Pods Frameworks */,
				D4E1033DB2210D211967B36D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8CCBDA921F9123BF007C0ADE /* PBXTargetDependency */,
			);
			name = MostPopJavaApiUITests;
			productName = MostPopJavaApiUITests;
			productReference = 8CCBDA901F9123BF007C0ADE /* MostPopJavaApiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8CCBDA661F9123BD007C0ADE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Santos Brasil";
				TargetAttributes = {
					8CCBDA6D1F9123BE007C0ADE = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					8CCBDA841F9123BF007C0ADE = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 8CCBDA6D1F9123BE007C0ADE;
					};
					8CCBDA8F1F9123BF007C0ADE = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 8CCBDA6D1F9123BE007C0ADE;
					};
				};
			};
			buildConfigurationList = 8CCBDA691F9123BD007C0ADE /* Build configuration list for PBXProject "MostPopJavaApi" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8CCBDA651F9123BD007C0ADE;
			productRefGroup = 8CCBDA6F1F9123BE007C0ADE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8CCBDA6D1F9123BE007C0ADE /* MostPopJavaApi */,
				8CCBDA841F9123BF007C0ADE /* MostPopJavaApiTests */,
				8CCBDA8F1F9123BF007C0ADE /* MostPopJavaApiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8CCBDA6C1F9123BE007C0ADE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CCBDA7F1F9123BF007C0ADE /* LaunchScreen.storyboard in Resources */,
				8CCBDA7C1F9123BF007C0ADE /* Assets.xcassets in Resources */,
				8CCBDA771F9123BE007C0ADE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CCBDA831F9123BF007C0ADE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CCBDA8E1F9123BF007C0ADE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		280EAB6C3094B0F20FB2456F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MostPopJavaApi/Pods-MostPopJavaApi-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Font-Awesome-Swift/Font_Awesome_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Font_Awesome_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MostPopJavaApi/Pods-MostPopJavaApi-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		52B4464EE2927AFF94069544 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MostPopJavaApiTests/Pods-MostPopJavaApiTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5BEF44871554AF7E9C6F57C7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MostPopJavaApiUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5FC4C4B55B6F1DF937065E52 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MostPopJavaApi-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A0336A8636AD0FCE934D5400 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MostPopJavaApiTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B802628736FAFDFA648EFE8C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MostPopJavaApi/Pods-MostPopJavaApi-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B847DE94BE77F4C4325B47A2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MostPopJavaApiTests/Pods-MostPopJavaApiTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D4E1033DB2210D211967B36D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MostPopJavaApiUITests/Pods-MostPopJavaApiUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EC999F4BECE5AC33E8971619 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MostPopJavaApiUITests/Pods-MostPopJavaApiUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8CCBDA6A1F9123BE007C0ADE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92A684711F9198870053BAD1 /* baseViewController.swift in Sources */,
				92A6848A1F9251120053BAD1 /* cellDetalheRepo.swift in Sources */,
				92C8952C1F93D79200F99D70 /* PullRequest.swift in Sources */,
				92A684901F9270350053BAD1 /* vcSobre.swift in Sources */,
				92A684841F91C0E50053BAD1 /* vcRepoJava.swift in Sources */,
				8CCBDA7A1F9123BE007C0ADE /* MostPopJavaApi.xcdatamodeld in Sources */,
				92C8952A1F93D77700F99D70 /* Repositorio.swift in Sources */,
				92A684881F923C8D0053BAD1 /* vcRepoDetalhe.swift in Sources */,
				92A684741F91A3070053BAD1 /* vcCarregandoModal.swift in Sources */,
				8CCBDA721F9123BE007C0ADE /* AppDelegate.swift in Sources */,
				92A6848E1F926AD60053BAD1 /* vcWebView.swift in Sources */,
				92A6848C1F9255C70053BAD1 /* cellCountDetRepo.swift in Sources */,
				92A684771F91B7540053BAD1 /* cellRepositorio.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CCBDA811F9123BF007C0ADE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CCBDA8A1F9123BF007C0ADE /* MostPopJavaApiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CCBDA8C1F9123BF007C0ADE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CCBDA951F9123BF007C0ADE /* MostPopJavaApiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8CCBDA871F9123BF007C0ADE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8CCBDA6D1F9123BE007C0ADE /* MostPopJavaApi */;
			targetProxy = 8CCBDA861F9123BF007C0ADE /* PBXContainerItemProxy */;
		};
		8CCBDA921F9123BF007C0ADE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8CCBDA6D1F9123BE007C0ADE /* MostPopJavaApi */;
			targetProxy = 8CCBDA911F9123BF007C0ADE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8CCBDA751F9123BE007C0ADE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CCBDA761F9123BE007C0ADE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8CCBDA7D1F9123BF007C0ADE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CCBDA7E1F9123BF007C0ADE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8CCBDA971F9123BF007C0ADE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8CCBDA981F9123BF007C0ADE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8CCBDA9A1F9123BF007C0ADE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B822508ED0CB0A9FF305B66 /* Pods-MostPopJavaApi.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CUQ3DJ6765;
				INFOPLIST_FILE = MostPopJavaApi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bcsg.concrete.MostPopJavaApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8CCBDA9B1F9123BF007C0ADE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EEE9005863C2E37B96851034 /* Pods-MostPopJavaApi.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CUQ3DJ6765;
				INFOPLIST_FILE = MostPopJavaApi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bcsg.concrete.MostPopJavaApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8CCBDA9D1F9123BF007C0ADE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13FB4F1422896C8874CEED4E /* Pods-MostPopJavaApiTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4X5W38DPBL;
				INFOPLIST_FILE = MostPopJavaApiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bcsg.concrete.MostPopJavaApiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MostPopJavaApi.app/MostPopJavaApi";
			};
			name = Debug;
		};
		8CCBDA9E1F9123BF007C0ADE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0995102E155ABAC7976AC151 /* Pods-MostPopJavaApiTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4X5W38DPBL;
				INFOPLIST_FILE = MostPopJavaApiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bcsg.concrete.MostPopJavaApiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MostPopJavaApi.app/MostPopJavaApi";
			};
			name = Release;
		};
		8CCBDAA01F9123BF007C0ADE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C5A22664A4237A5E537086A /* Pods-MostPopJavaApiUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4X5W38DPBL;
				INFOPLIST_FILE = MostPopJavaApiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bcsg.concrete.MostPopJavaApiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MostPopJavaApi;
			};
			name = Debug;
		};
		8CCBDAA11F9123BF007C0ADE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EC3DA0EF1DB7B2A021717E0 /* Pods-MostPopJavaApiUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4X5W38DPBL;
				INFOPLIST_FILE = MostPopJavaApiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bcsg.concrete.MostPopJavaApiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MostPopJavaApi;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8CCBDA691F9123BD007C0ADE /* Build configuration list for PBXProject "MostPopJavaApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CCBDA971F9123BF007C0ADE /* Debug */,
				8CCBDA981F9123BF007C0ADE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CCBDA991F9123BF007C0ADE /* Build configuration list for PBXNativeTarget "MostPopJavaApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CCBDA9A1F9123BF007C0ADE /* Debug */,
				8CCBDA9B1F9123BF007C0ADE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CCBDA9C1F9123BF007C0ADE /* Build configuration list for PBXNativeTarget "MostPopJavaApiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CCBDA9D1F9123BF007C0ADE /* Debug */,
				8CCBDA9E1F9123BF007C0ADE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CCBDA9F1F9123BF007C0ADE /* Build configuration list for PBXNativeTarget "MostPopJavaApiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CCBDAA01F9123BF007C0ADE /* Debug */,
				8CCBDAA11F9123BF007C0ADE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8CCBDA781F9123BE007C0ADE /* MostPopJavaApi.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8CCBDA791F9123BE007C0ADE /* MostPopJavaApi.xcdatamodel */,
			);
			currentVersion = 8CCBDA791F9123BE007C0ADE /* MostPopJavaApi.xcdatamodel */;
			path = MostPopJavaApi.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8CCBDA661F9123BD007C0ADE /* Project object */;
}
